
PORT = 3000
MONGO_URL = 'mongodb+srv://Ecommerce:pjmC8SVWGZykcVOh@ecommerce.muatbak.mongodb.net/Ecommerce?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb://0.0.0.0:27017/Ecommerce'

# Twilio
TWILIO_ACCOUNT_SID = 'AC5fedd0f611c645fe014f13e255122cb0'
TWILIO_AUTH_TOKEN = 'bbd8910875956c44ec2a1f431e99fda9'
TWILIO_VERIFYSID = 'bbd8910875956c44ec2a1f431e99fda9'

# Sesion
SESSION_SECRET = 'SESSION_KEY_123'

# Cloudiniary
CLOUD_NAME = 'dkrcoyj7y'
API_KEY = '358784952785351'
API_SECRET = 'cXchDjgKLENJ3hgA0_2xD6lCKNU'

# JWT
JWT_SECRET_KEY = 'ASWINES@123_123'
