PORT = 3000
MONGO_URL = 'mongodb+srv://Ecommerce:pjmC8SVWGZykcVOh@ecommerce.muatbak.mongodb.net/Ecommerce?retryWrites=true&w=majority'
TWILIO_SID = 'AC5fedd0f611c645fe014f13e255122cb0'
TWILIO_AUTHTOKEN = 'b5944c0fc10fd87439c24d17e8607fa8'
TWILIO_VERIFYSID = 'VAd2475e26003b8d4cdd6df8f11e427f77';
